<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCV İşlemleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .sidebar {
            width: 20%;
            background: #f1f1f1;
            padding: 15px;
        }
        .sidebar button, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        #result-image {
            max-width: 100%;
            max-height: 90vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>OpenCV İşlemleri</h2>
            <input type="file" id="image-input" accept="image/*">
            <select id="operation">
                <option value="adaptive_threshold">Adaptive Threshold</option>
                <option value="otsu_threshold">Otsu Threshold</option>
                <option value="sharpen">Keskinleştir</option>
                <option value="blur">Blur</option>
                <option value="add_border">Kenarlık Ekle</option>
                <option value="gamma">Gamma Filtreleme</option>
                <option value="histogram">Histogram Grafiği</option>
                <option value="histogram_equalization">Histogram Eşitleme</option>
                <option value="sobel_edges">Sobel Kenar Tespiti</option>
                <option value="laplacian_edges">Laplacian Kenar Tespiti</option>
            </select>
            <button onclick="processImage()">İşle</button>
        </div>

        <!-- Main Content -->
        <div class="main">
            <img id="result-image" src="" alt="Sonuç Görseli">
        </div>
    </div>

    <script>
        function processImage() {
            const input = document.getElementById('image-input');
            const operation = document.getElementById('operation').value;

            if (input.files.length === 0) {
                alert("Lütfen bir resim seçin!");
                return;
            }

            const formData = new FormData();
            formData.append('image', input.files[0]);
            formData.append('operation', operation);

            fetch('/process', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.image) {
                    document.getElementById('result-image').src = 'data:image/png;base64,' + data.image;
                } else {
                    alert("İşlem sırasında hata oluştu.");
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>